<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graduate Survey</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet" />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div class="site-wrap">
        <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
                <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                    <li>
                        <a href="login.html" class="nav-link text-left">Home</a>
                    </li>
                    <li class="has-children">
                        <a href="about.html" class="nav-link text-left">About Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <form method="post" action="Admin_Check.jsp">
            <div class="site-section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-5">
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <label for="username">Username</label>
                                    <input type="text" id="username" required name="username"
                                        class="form-control form-control-lg" />
                                </div>

                                <div class="col-md-12 form-group">
                                    <label for="password">Password</label>
                                    <input type="password" id="password" required name="password"
                                        class="form-control form-control-lg" />
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <input type="submit" value="Log In" class="btn btn-primary btn-lg px-5" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright">
                                <p>
                                    Copyright &copy;<script>
                                        document.write(new Date().getFullYear());
                                    </script>
                                    All rights reserved | This is made with
                                    <i class="icon-heart" aria-hidden="true"></i> by
                                    Ashutosh,Sachin & Shriya</p>
                            </div>
                        </div>
</body>

</html>